version: '3.8'

services:
  minio:
    image: minio/minio:latest
    container_name: minio
    ports:
      - "9000:9000"   # Porta da API
      - "9001:9001"   # Porta da interface web
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: senha123
    volumes:
      - ./data:/data
    command: server /data --console-address ":9001"
